#Tomcat
server.port=8080
spring.redis.port=8080

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/erpweb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SEGURIDAD
spring.security.user.name=alber44to
spring.security.user.password=1234


#create-drop
#create
#update
#validate
spring.banner.location=classpath:erpweb-banner.txt



#NO DESCOMENTAR POR AHORA
#DataSource PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/erpweb
#spring.datasource.username=erpadmin
#spring.datasource.password=amm2483
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.jndi-name=java:/Productor
#spring.datasource.url=jdbc:postgresql://localhost:5432/erpbasedatos?useUnicode=yes&amp;characterEncoding=utf8
#spring.datasource.continue-on-error=true
#spring.datasource.driverClassName=org.postgresql.Driver

#Tomcat
#server.port=8080
#spring.redis.port=8080

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.default_schema=erpweb
#spring.jpa.hibernate.ddl-auto = update
#BORRAR POSTERIORMENTE
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false






#CONFIG JSP
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/resources/**


#SEGURIDAD
#spring.security.user.name=alber44to
#spring.security.user.password=1234


#Recursos Estaticos
#spring.resources.add-mappings=true // classpath:/META-INF/resources/,classpath:/resources/,
#spring.resources.static-locations=classpath:/static/,classpath:/public/ 
