                                                                                                                                bbbbbbbb                                                                                 
EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   PPPPPPPPPPPPPPPPP                                                                     b::::::b                                                                                 
E::::::::::::::::::::ER::::::::::::::::R  P::::::::::::::::P                                                                    b::::::b                                                                                 
E::::::::::::::::::::ER::::::RRRRRR:::::R P::::::PPPPPP:::::P                                                                   b::::::b                                                                                 
EE::::::EEEEEEEEE::::ERR:::::R     R:::::RPP:::::P     P:::::P                                                                   b:::::b                                                                                 
  E:::::E       EEEEEE  R::::R     R:::::R  P::::P     P:::::P     wwwwwww           wwwww           wwwwwww    eeeeeeeeeeee     b:::::bbbbbbbbb                cccccccccccccccc   ooooooooooo      mmmmmmm    mmmmmmm   
  E:::::E               R::::R     R:::::R  P::::P     P:::::P      w:::::w         w:::::w         w:::::w   ee::::::::::::ee   b::::::::::::::bb            cc:::::::::::::::c oo:::::::::::oo  mm:::::::m  m:::::::mm 
  E::::::EEEEEEEEEE     R::::RRRRRR:::::R   P::::PPPPPP:::::P        w:::::w       w:::::::w       w:::::w   e::::::eeeee:::::ee b::::::::::::::::b          c:::::::::::::::::co:::::::::::::::om::::::::::mm::::::::::m
  E:::::::::::::::E     R:::::::::::::RR    P:::::::::::::PP          w:::::w     w:::::::::w     w:::::w   e::::::e     e:::::e b:::::bbbbb:::::::b        c:::::::cccccc:::::co:::::ooooo:::::om::::::::::::::::::::::m
  E:::::::::::::::E     R::::RRRRRR:::::R   P::::PPPPPPPPP             w:::::w   w:::::w:::::w   w:::::w    e:::::::eeeee::::::e b:::::b    b::::::b        c::::::c     ccccccco::::o     o::::om:::::mmm::::::mmm:::::m
  E::::::EEEEEEEEEE     R::::R     R:::::R  P::::P                      w:::::w w:::::w w:::::w w:::::w     e:::::::::::::::::e  b:::::b     b:::::b        c:::::c             o::::o     o::::om::::m   m::::m   m::::m
  E:::::E               R::::R     R:::::R  P::::P                       w:::::w:::::w   w:::::w:::::w      e::::::eeeeeeeeeee   b:::::b     b:::::b        c:::::c             o::::o     o::::om::::m   m::::m   m::::m
  E:::::E       EEEEEE  R::::R     R:::::R  P::::P                        w:::::::::w     w:::::::::w       e:::::::e            b:::::b     b:::::b        c::::::c     ccccccco::::o     o::::om::::m   m::::m   m::::m
EE::::::EEEEEEEE:::::ERR:::::R     R:::::RPP::::::PP                       w:::::::w       w:::::::w        e::::::::e           b:::::bbbbbb::::::b        c:::::::cccccc:::::co:::::ooooo:::::om::::m   m::::m   m::::m
E::::::::::::::::::::ER::::::R     R:::::RP::::::::P                        w:::::w         w:::::w          e::::::::eeeeeeee   b::::::::::::::::b  ......  c:::::::::::::::::co:::::::::::::::om::::m   m::::m   m::::m
E::::::::::::::::::::ER::::::R     R:::::RP::::::::P                         w:::w           w:::w            ee:::::::::::::e   b:::::::::::::::b   .::::.   cc:::::::::::::::c oo:::::::::::oo m::::m   m::::m   m::::m
EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRRPPPPPPPPPP                          www             www               eeeeeeeeeeeeee   bbbbbbbbbbbbbbbb    ......     cccccccccccccccc   ooooooooooo   mmmmmm   mmmmmm   mmmmmm
