<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ErpTfg</groupId>
  <artifactId>Modelo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Modelo</name>
  <description>Este modulo sera para encapsular la capa de negocio.</description>
  
  <properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
  
	<dependencies>
		<!-- SPRING BOOT 2.2 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>2.2.2.RELEASE</version>
		</dependency>	
		<!-- JPA -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    		<version>2.2.2.RELEASE</version>
		</dependency>
		<!-- Jackson-Annotations -->
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-annotations</artifactId>
	    	<version>2.10.1</version>
		</dependency>
		<!-- Gson Google -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>
			 
	</dependencies>
  
</project>