<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ErpTfg</groupId>
  <artifactId>Modelo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Modelo</name>
  <description>Este modulo sera para encapsular la capa de negocio.</description>
  
  <properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source><!-- 1.6 (antes) -->
    	<maven.compiler.target>${java.version}</maven.compiler.target><!-- 1.6 (antes) -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
	<dependencies>
		<!-- SPRING BOOT 2.2 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>2.2.2.RELEASE</version>
		</dependency>	
		<!-- JPA -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    		<version>2.2.2.RELEASE</version>
		</dependency>
		<!-- Jackson-Annotations -->
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-annotations</artifactId>
	    	<version>2.10.1</version>
		</dependency>
		<!-- Gson Google -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>
				
		<!-- Kafka Client -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<!-- SLF4J-Simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		    <scope>test</scope>
		</dependency>
		
			 
	</dependencies>
  
</project>