# erpweb

Modelo/: .gitignore  pom.xml
Modelo/src/main/java/com/: package-info.java
Modelo/src/main/java/com/erpweb/: package-info.java
Modelo/src/main/java/com/erpweb/configuraciones/: AuthorizationServeConfiguration.java  InformacionAdiccionalToken.java  JwtConfiguration.java  ResourceServeConfiguration.java  SpringSecurityConfiguration.java
Modelo/src/main/java/com/erpweb/convertidores/: package-info.java
Modelo/src/main/java/com/erpweb/convertidores/bi/: GastoConverter.java  InformeConverter.java  IngresoConverter.java
Modelo/src/main/java/com/erpweb/convertidores/compras/: CompraConverter.java  PedidoConverter.java  ProveedorConverter.java
Modelo/src/main/java/com/erpweb/convertidores/configuracion/: EmpresaConverter.java
Modelo/src/main/java/com/erpweb/convertidores/crm/: ClienteConverter.java  EmpleadoConverter.java
Modelo/src/main/java/com/erpweb/convertidores/facturacion/: ContratoConverter.java  FacturaConverter.java  VentaConverter.java
Modelo/src/main/java/com/erpweb/convertidores/inventario/: AlmacenConverter.java  ArticuloConverter.java  ServicioConverter.java
Modelo/src/main/java/com/erpweb/convertidores/planificacion/: EventoConverter.java
Modelo/src/main/java/com/erpweb/convertidores/transportes/: CosteConverter.java  VehiculoConverter.java
Modelo/src/main/java/com/erpweb/convertidores/usuarios/: UsuarioConverter.java
Modelo/src/main/java/com/erpweb/dto/: AlmacenDto.java  ArticuloDto.java  ClienteDto.java  CompraDto.java  ConfiguracionDto.java  ContratoDto.java  EmpleadoDto.java  EmpresaDto.java  EventoDto.java  FacturaDto.java  GastoDto.java  InformeDto.java  IngresoDto.java  LineaCompraDto.java  LineaContratoDto.java  LineaFacturaDto.java  LineaPedidoDto.java  LineaVentaDto.java  NominaDto.java  PedidoDto.java  ProveedorDto.java  StockArticuloDto.java  UsuarioDto.java  VehiculoDto.java  VentaDto.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/: package-info.java
Modelo/src/main/java/com/erpweb/entidades/abstractas/: Linea.java  Persona.java  Producto.java  Stock.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/bi/: Gasto.java  Informe.java  Ingreso.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/compras/: Articulo.java  Compra.java  LineaCompra.java  LineaPedido.java  Pedido.java  Proveedor.java  Servicio.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/comun/: DireccionPostal.java  Impuesto.java  Moneda.java  Pais.java  Poblacion.java  Precio.java  Provincia.java  Region.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/configuracionEmpresa/: Configuracion.java  Empresa.java  Idioma.java
Modelo/src/main/java/com/erpweb/entidades/crm/: Cliente.java  Empleado.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/embebidos/: DireccionPostal.java  OrigenPersona.java
Modelo/src/main/java/com/erpweb/entidades/empresa/: Configuracion.java  Empleado.java  Empresa.java  Idioma.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/facturacion/: Contrato.java  Factura.java  LineaContrato.java  LineaFactura.java  LineaVenta.java  Venta.java
Modelo/src/main/java/com/erpweb/entidades/inventario/: Almacen.java  Articulo.java  Pedido.java  StockArticulo.java  Vehiculo.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/otros/: Precio.java
Modelo/src/main/java/com/erpweb/entidades/planificacion/: Evento.java
Modelo/src/main/java/com/erpweb/entidades/planificador/: Evento.java
Modelo/src/main/java/com/erpweb/entidades/recursoshumanos/: Empleado.java  Nomina.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/token/: JwtRequest.java  JwtResponse.java
Modelo/src/main/java/com/erpweb/entidades/transportes/: Coste.java  Vehiculo.java
Modelo/src/main/java/com/erpweb/entidades/usuarios/: User.java  Usuario.java  package-info.java
Modelo/src/main/java/com/erpweb/entidades/ventas/: Contrato.java  Factura.java  LineaContrato.java  LineaFactura.java  LineaVenta.java  Venta.java  package-info.java
Modelo/src/main/java/com/erpweb/kafka/: package-info.java
Modelo/src/main/java/com/erpweb/kafka/conexion/: package-info.java
Modelo/src/main/java/com/erpweb/kafka/consumidores/: ConsumidorPrueba.java  package-info.java
Modelo/src/main/java/com/erpweb/kafka/productores/: ProductorPrueba.java  package-info.java
Modelo/src/main/java/com/erpweb/patrones/: package-info.java
Modelo/src/main/java/com/erpweb/patrones/builder/: package-info.java
Modelo/src/main/java/com/erpweb/repositorios/: package-info.java
Modelo/src/main/java/com/erpweb/repositorios/bi/: GastoRepository.java  InformeRepository.java  IngresoRepository.java
Modelo/src/main/java/com/erpweb/repositorios/compras/: CompraRepository.java  LineaCompraRepository.java  LineaPedidoRepository.java  PedidoRepository.java  ProveedorRepository.java  package-info.java
Modelo/src/main/java/com/erpweb/repositorios/comun/: DireccionPostalRepository.java  ImpuestoRepository.java  PaisRepository.java  PoblacionRepository.java  ProvinciaRepository.java
Modelo/src/main/java/com/erpweb/seguridad/: package-info.java
Modelo/src/main/java/com/erpweb/servicios/: ErroresService.java  package-info.java
Modelo/src/main/java/com/erpweb/utiles/: AccionRespuesta.java  Encriptador.java  Pareja.java  Triple.java  package-info.java
Modelo/src/main/java/com/erpweb/validadores/: package-info.java
ServiciosErp/: .gitignore  pom.xml
ServiciosErp/src/main/java/com/erpweb/: ServiciosErpApplication.java
ServiciosErp/src/main/java/com/erpweb/controladores/: package-info.java
ServiciosErp/src/main/java/com/erpweb/seguridad/: AutenticacionRequest.java  AutenticacionResponse.java  Cifrado.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  SecurityService.java
ServiciosErp/src/main/resources/: application.properties  erpweb-banner.txt
ServiciosErp/src/test/java/com/erpweb/: ServiciosErpApplicationTests.java
(+493 files in other folders)
